SERVERHOST=localhost
PORT=4004
DBNAME=paymentintegration
DBPASSWORD=psg123@
DBHOST=localhost
DBPORT=5432
DBUSERNAME=postgres
NODE_TLS_REJECT_UNAUTHORIZED=0
CPCODE=AMHU6958
EPSECRET=aefc05467d
EPRETURN_URL=https://zefayar.hutechweb.com/dashboard
SMS_APIKEY=A0fbb57a4d9f5aea0d5c2b02b509480ea
SMS_SENDER=DELCAP
SMS_METHOD=SMS